asttokens==2.4.1
clarabel==0.9.0
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
cvxpy==1.5.3
cycler==0.12.1
data==0.4
debugpy==1.8.5
decorator==5.1.1
ecos==2.0.14
exceptiongroup==1.2.2
executing==2.1.0
fonttools==4.53.1
funcsigs==1.0.2
future==1.0.0
ipykernel==6.29.5
ipython==8.27.0
jedi==0.19.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
latex==0.7.0
matplotlib==3.9.2
matplotlib-inline==0.1.7
multipledispatch==1.0.0
nest-asyncio==1.6.0
numpy==2.1.1
osqp==0.6.7.post1
packaging==24.1
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.6
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
pyzmq==26.2.0
qdldl==0.1.7.post4
scipy==1.14.1
scs==3.2.7
seaborn==0.13.2
shutilwhich==1.1.0
six==1.16.0
stack-data==0.6.3
tempdir==0.7.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
wcwidth==0.2.13
